* Dictionary Form File: cnwm.ftx
*
* Generate cnwm.kl which should be included in your KAREL program
.kl cnwm
.form
$-,cnwm
&home &reverse"Search error!!!" &standard &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "*******************************"&fg_dflt&fg_red "Contact with metall!!!"&fg_dflt&fg_blue"*******************************"&fg_dflt&new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
^cnwm_fkey
.endform
$-,cnwm_fkey
&new_line
&new_line
&new_line
&new_line
&bg_yellow "Skip" &new_line
