PROGRAM corr_off
%COMMENT='Off correction'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOABORT=ERROR+COMMAND+TPENABLE
VAR
status:INTEGER
start_base_num FROM search:INTEGER
log_enb FROM search:BOOLEAN
log_str FROM search:ARRAY[9] OF STRING[40]
CONST
ER_WARN = 0
SUCCESS = 0
cc_home = 137
cc_clear_win = 128
--------------------------------------------------------------------
--check status
ROUTINE chk_stat (rec_stat: INTEGER)
BEGIN
IF (rec_stat <> SUCCESS) THEN
	POST_ERR (rec_stat,'', 0, ER_WARN)
ENDIF
END chk_stat
--------------------------------------------------------------------
--write messages
ROUTINE message(mes:STRING)
BEGIN
	WRITE TPERROR (CHR(cc_home) + CHR(cc_clear_win),mes)
END message
---------------------------------------------------------------------
--write log
ROUTINE write_log(log:STRING) FROM search
--------------------------------------------------------------------
--check_parameters
ROUTINE check_param FROM search 
--------------------------------------------------------------------
--base_check
ROUTINE base_check(check_base:XYZWPR;corr_on_flg:BOOLEAN) FROM corr_on
-------------------------------------------------------------------- 
--main program
BEGIN

check_param

$UTOOL=$MNUTOOL[1,$MNUTOOLNUM[1]]
$UFRAME=$MNUFRAME[1,$MNUFRAMENUM[1]]

base_check(GET_POS_REG(start_base_num-1+$MNUFRAMENUM[1],status),FALSE)

$MNUFRAME[1,$MNUFRAMENUM[1]]=GET_POS_REG(start_base_num-1+$MNUFRAMENUM[1],status)

IF log_enb THEN
	message('Correction off.')
	write_log('Correction off.')
ELSE
	WRITE(CHR(cc_home) + CHR(cc_clear_win))	
ENDIF

END corr_off