* Dictionary Form File: diap.ftx
*
* Generate diap.kl which should be included in your KAREL program
.kl diap
.form
$-,diap
&home &reverse"Search error!!!" &standard &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "**************************"&fg_dflt&fg_red "Measurement result out of range!!!"&fg_dflt&fg_blue"*************************"&fg_dflt&new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
^diap_fkey
.endform
$-,diap_fkey
&new_line
&new_line
&new_line
&new_line
&bg_yellow "Skip" &new_line
