* Dictionary Form File: elnf.ftx
*
* Generate elnf.kl which should be included in your KAREL program
.kl elnf
.form
$-,elnf
&home &reverse"Search error!!!" &standard &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "*******************************"&fg_dflt&fg_red "Element not found!!!"&fg_dflt&fg_blue"*******************************"&fg_dflt&new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
^elnf_fkey
.endform
$-,elnf_fkey
&new_line
&new_line
&new_line
&bg_yellow "Repeat" &new_line
&bg_yellow "Skip" &new_line
