* Dictionary Form File: setp.ftx
*
* Generate setp.kl which should be included in your KAREL program
.kl setp
.form
$-,setp
&home &reverse "Search setup" &standard &new_line
&fg_dflt&new_line@3,4 ". Number of condition: "@3,40 "-%3d(1,100)"&fg_dflt&fg_blue"|*******************************************************"&fg_dflt&new_line
&fg_dflt@4,4". Digital input for contact search: "@4,40 "-%4d(1,2048)"&fg_dflt&fg_blue"|*****************************************"&fg_dflt&new_line
&fg_dflt@5,4". Digital output for contact search: "@5,40 "-%4d(1,2048)"&fg_dflt&fg_blue"|*************************************"&fg_dflt&new_line
&fg_dflt@6,4". Digital output for error: "@6,40 "-%4d(1,2048)"&fg_dflt&fg_blue"|************************************************"&fg_dflt&new_line
&fg_dflt@7,4". Search speed(o/o): "@7,40 "-%2d(1,20)"&fg_dflt&fg_blue"|**************************************************"&fg_dflt&new_line
&fg_dflt@8,4". Retract speed(o/o): "@8,40 "-%3d(1,100)"&fg_dflt&fg_blue"|*************************************************"&fg_dflt&new_line
&fg_dflt@9,4". Search range(mm.): "@9,40 "-%3d(1,100)"&fg_dflt&fg_blue"|***************************************************"&fg_dflt&new_line
&fg_dflt@10,4". Distance search(mm.): "@10,40 "-%3d(1,100)"&fg_dflt&fg_blue"|***************************************************"&fg_dflt&new_line
&fg_dflt@11,4". Start base num(pos.reg.num): "@11,40 "-%3d(1,300)"&fg_dflt&fg_blue"|***************************************************"&fg_dflt&new_line
&fg_dflt@12,4". Delay time(ms): "@12,40 "-%4d(1,1000)"&fg_dflt&fg_blue"|***************************************************"&fg_dflt&new_line
&fg_dflt@13,4". Relay time(ms): "@13,40 "-%4d(1,1000)"&fg_dflt&fg_blue"|***************************************************"&fg_dflt&new_line
&fg_dflt@14,4". Log enable: "@14,40 "-%5B(bool_c)"&fg_dflt&fg_blue"|***************************************************"&fg_dflt&new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
^setp_fkey
.endform
$-,bool_c
&bg_dflt "FALSE" &new_line
"TRUE" &new_line
&new_line
$-,setp_fkey
&bg_dflt &new_line
&new_line
&new_line
&new_line
&bg_red "EXIT" &new_line